{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [ "ESNext", "DOM" ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}